# MediaHub

./: .gitignore  MediaHub.sln  README.md  docker-compose.yml  stryker-config.json
.github/workflows/: mediahub-api.yml  mediahub-web.yml
MediaHub.API/: Dockerfile  MediaHub.API.csproj  Program.cs  appsettings.json  tailwind.config.js
MediaHub.API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
MediaHub.API/Components/: App.razor  MediaBreadCrumb.razor  Routes.razor  _Imports.razor
MediaHub.API/Components/Layout/: MainLayout.razor  NavMenu.razor
MediaHub.API/Components/Pages/: Media.razor  Statistics.razor
MediaHub.API/Controllers/: MediaController.cs  StatisticsController.cs
MediaHub.API/Properties/: launchSettings.json
MediaHub.API/Service/: ThumbnailHostedService.cs
MediaHub.API/wwwroot/: app.css
MediaHub.DAL.FS/: MediaHub.DAL.FS.csproj
MediaHub.DAL.FS/Model/: IMedia.cs  Media.cs  MediaFolder.cs  MediaType.cs
MediaHub.DAL.FS/Services/: IMediaService.cs  IMediaThumbnailService.cs  IStatisticsService.cs  MediaService.cs  MediaThumbnailService.cs  StatisticsService.cs
MediaHub.DAL.FS/Services/MediaPath/: IMediaPathService.cs  MediaPathService.cs  RootPathService.cs  ThumbnailPathService.cs
MediaHub.DAL.FS/Services/Thumbnail/: CBZThumbnailStrategy.cs  EpubThumbnailStrategy.cs  IThumbnailStrategy.cs  ThumbnailContext.cs  ThumbnailStrategy.cs  VideoThumbnailStrategy.cs
MediaHub.Test/: MediaHub.Test.csproj
MediaHub.Test/API/Controllers/: MediaControllerTests.cs  StatisticsControllerTests.cs
MediaHub.Test/DAL.FS/: MediaServiceTests.cs  StatisticsServiceTests.cs
MediaHub.Web/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
MediaHub.Web/reports/mutation/: mutation.html
MediaHub.Web/src/: index.html  styles.scss
MediaHub.Web/src/app/: app.component.html  app.component.ts  app.config.ts
MediaHub.Web/src/app/components/auth/auth-button/: auth-button.component.html  auth-button.component.ts
MediaHub.Web/src/app/components/header/header/: header.component.html  header.component.ts
MediaHub.Web/src/app/components/media-grid/: media-grid.component.html  media-grid.component.spec.ts  media-grid.component.ts
MediaHub.Web/src/app/components/media/breadcrumb/media-breadcrumb/: media-breadcrumb.component.html  media-breadcrumb.component.spec.ts  media-breadcrumb.component.ts
MediaHub.Web/src/app/components/media/media/: media.component.html  media.component.spec.ts  media.component.ts
MediaHub.Web/src/app/services/media/: media.service.spec.ts  media.service.ts
MediaHub.Web/src/app/types/: media.type.ts
MediaHub.Web/src/environments/: environment.development.ts  environment.ts
MediaHubAndroid/: settings.gradle.kts
MediaHubAndroid/app/: build.gradle.kts
MediaHubAndroid/app/src/androidTest/java/com/github/kevdadev/mediahubandroid/: ExampleInstrumentedTest.kt
MediaHubAndroid/app/src/main/: AndroidManifest.xml
MediaHubAndroid/app/src/main/java/com/github/kevdadev/mediahubandroid/: CredentialsHolder.kt  LoginActivity.kt  MediaCatalog.kt  VideoPlayer.kt
MediaHubAndroid/app/src/main/java/com/github/kevdadev/mediahubandroid/agent/: MediaAgent.kt
MediaHubAndroid/app/src/main/java/com/github/kevdadev/mediahubandroid/model/: MediaItem.kt
MediaHubAndroid/app/src/main/java/com/github/kevdadev/mediahubandroid/service/: AuthenticationService.kt  VideoAuthDataSourceFactory.kt
MediaHubAndroid/app/src/main/java/com/github/kevdadev/mediahubandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
MediaHubAndroid/app/src/main/res/values/: strings.xml  themes.xml
MediaHubAndroid/app/src/test/java/com/github/kevdadev/mediahubandroid/: ExampleUnitTest.kt
MediaHubAndroid/gradle/: libs.versions.toml
MediaHubAndroid/gradle/wrapper/: gradle-wrapper.properties
