<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="20.0.28" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaHub.DAL.FS\MediaHub.DAL.FS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaHub.DAL.FS\MediaHub.DAL.FS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="thumbnails\" />
    </ItemGroup>

</Project>
