<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaHub.DAL.FS\MediaHub.DAL.FS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaHub.DAL.FS\MediaHub.DAL.FS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\App.razor" />
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\Weather.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="tailwind.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="media\NewDirectory1\hi\there\my\frend\" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Compile">
        <Exec Command="npx tailwindcss -i ./tailwind.css -o ./wwwroot/tailwind.css" />
    </Target>

</Project>
